# This is a typical input file for OASIS 3.0, using netCDF format
# for restart input files.  Oasis reads this file at run-time.
#
# Any line beginning with # is ignored. Blank lines are not allowed.
#
# $SEQMODE
# This keyword concerns the coupling algorithm. Put here the maximum number
# of fields that have to be, at one particular coupling timestep,
# necessarily exchanged sequentially in a given order.
#       1
# $END
#########################################################################

 $NFIELDS
# This is the total number of fields being exchanged. 
### 11 fields  atm -> ice
### 17 fields  ice -> ocn
###  7 fields  ocn -> ice
   35
 $END
#########################################################################
# $JOBNAME
# This is an acronym for this run.
# (3 characters)
#   OIA
# $END
##########################################################################
 $NBMODEL
# This gives you the number of models running in this experiment +
# their names (character*6, exactly!) + , in option, the maximum Fortran unit
# number used by each model; 1024 will be used if none are given.
#
  3  cicexx matmxx mom5xx
 $END
###########################################################################
 $RUNTIME
# This gives you the total simulated time for this run in seconds
# This is not used but needs to be >= to the timestep to satisfy error checking.
# See https://github.com/COSIMA/oasis3-mct/issues/3
 864000
 $END
###########################################################################
# $INIDATE
# This is the initial date of the run. This is important only if
# FILLING analysis is used for a coupling field in the run.
# The format is YYYYMMDD such as 19910101
# #Inidate
# $END
###########################################################################
# $MODINFO
# Indicates if a header is encapsulated within the field brick
# in binary restart files for all communication techniques, and
# for coupling field exchanges for PIPE, SIPC and GMEM.
# (YES or NOT)
#  NOT
# $END
###########################################################################
 $NLOGPRT
# Index of printing level in output file cplout: 0 = no printing
#  1 = main routines and field names when treated, 2 = complete output
 0
 $END
###########################################################################
# $CALTYPE
# Calendar type :  0      = 365 day calendar (no leap years)
#                  1      = 365 day, or 366 days for leap years, calendar
#                  n (>1) = n day month calendar
# This is important only if FILLING analysis is used for a coupling
# field in the run.
#
# #Caltype
# $END
###########################################################################
 $STRINGS
#
# The above variables are the general parameters for the experiment.
# Everything below has to do with the fields being exchanged.
#
############################################################################
# --- note file cf_name_table.txt does not include all the coupling flds ---
# --- listed below. so the fld number (367 for swfld etc) may not point  ---
# --- to the realistic 'longname' of the variable. (may modify this file ---
# --- to add more fields in the future.)
############################################################################
#
#                      ATMOSPHERE  --->>>  ICE
#                      -----------------------
##########
# Field 01 : swflx down
##########
swfld_ai swfld_i -1 -1 1 NA EXPORTED
NA NA
P  0  P  0
#
MAPPING
../INPUT/rmp_jra55_cice_1st_conserve.nc dst
#########
# Field 02 : lwflx down
##########
lwfld_ai lwfld_i -1 -1 1 NA EXPORTED
NA NA
P  0  P  0
#
MAPPING
../INPUT/rmp_jra55_cice_1st_conserve.nc dst
##########
# Field 03 : rainfall
##########
rain_ai rain_i -1 -1 1 NA EXPORTED
NA NA
P  0  P  0
#
MAPPING
../INPUT/rmp_jra55_cice_1st_conserve.nc dst
##########
# Field 04 : snowfall
##########
snow_ai snow_i -1 -1 1 NA EXPORTED
NA NA
P  0  P  0
#
MAPPING
../INPUT/rmp_jra55_cice_1st_conserve.nc dst
##########
# Field 05 : surface pressure
##########
press_ai press_i -1 -1 1 NA EXPORTED
NA NA
P  0  P  0
#
MAPPING
../INPUT/rmp_jra55_cice_patch.nc dst
##########
# Field 06 : runoff. Runoff is passed on the destination grid.
##########
runof_ai runof_i -2 -1 0 NA IGNORED
NA NA
##########
# Field 07 : near surface (2m) air temp
##########
tair_ai tair_i -1 -1 1 NA EXPORTED
NA NA
P  0  P  0
#
MAPPING
../INPUT/rmp_jra55_cice_patch.nc dst
##########
# Field 08 : 2m air humidity
##########
qair_ai qair_i -1 -1 1 NA EXPORTED
NA NA
P  0  P  0
#
MAPPING
../INPUT/rmp_jra55_cice_patch.nc dst
##########
# Field 09 : 10m wind (u)
##########
uwnd_ai uwnd_i -1 -1 1 NA EXPORTED
NA NA
P  0  P  0
#
MAPPING
../INPUT/rmp_jra55_cice_patch.nc dst
##########
# Field 10 : 10m wind (v)
##########
vwnd_ai vwnd_i -1 -1 1 NA EXPORTED
NA NA
P  0  P  0
#
MAPPING
../INPUT/rmp_jra55_cice_patch.nc dst
##########
# Field 11 : land ice calving flux, like runoff it is passed on the destination grid
##########
licalvf_ai licalvf_i -1 -1 0 NA IGNORED
NA NA
############################################################################
#
#                      ICE --->>> OCEAN
#                      ----------------
##########
# Field 12 : ice-ocean interface stress (x-direction)
##########
strsu_io u_flux -1 -1 0 i2o.nc IGNORED
NA NA
##########
# Field 13 : ice-ocean interface stress (y-direction)
##########
strsv_io v_flux -1 -1 0 i2o.nc IGNORED
NA NA
##########
# Field 14 : freshwater flux
##########
rain_io lprec -1 -1 0 i2o.nc IGNORED
NA NA
##########
# Field 15 : freshwater flux
##########
snow_io fprec -1 -1 0 i2o.nc IGNORED
NA NA
##########
# Field 16 : salt flux   (no ref no for saltflux yet!)
##########
stflx_io salt_flx -1 -1 0 i2o.nc IGNORED
NA NA
##########
# Field 17 : next heat flux   (heatflux into ocean)
##########
htflx_io mh_flux -1 -1 0 i2o.nc IGNORED
NA NA
##########
# Field 18 : swflux penetrating through ice into ocean
#########
swflx_io sw_flux -1 -1 0 i2o.nc IGNORED
NA NA
##########
# Field 19 : latent heat flux
##########
qflux_io q_flux -1 -1 0 i2o.nc IGNORED
NA NA
#########
# Field 20 : Sensible heat flux
##########
shflx_io t_flux -1 -1 0 i2o.nc IGNORED
NA NA
##########
# Field 21 : LW radiation flux down
##########
lwflx_io lw_flux -1 -1 0 i2o.nc IGNORED
NA NA
##########
# Field 22 : runoff
##########
runof_io runof -1 -1 0 i2o.nc IGNORED
NA NA
##########
# Field 23 : surface pressure
##########
press_io p -1 -1 0 i2o.nc IGNORED
NA NA
##########
# Field 24 : ice concentration
##########
aice_io aice -1 -1 0 i2o.nc IGNORED
NA NA
##########
# Field 25 : ice melting waterflux
##########
melt_io wfimelt -1 -1 0 i2o.nc IGNORED
NA NA
##########
# Field 26 : ice forming eaterflux
##########
form_io wfiform -1 -1 0 i2o.nc IGNORED
NA NA
##########
# Field 27 : land ice waterflux
##########
licefw_io licefw -1 -1 0 i2o.nc IGNORED
NA NA
##########
# Field 28 : land ice heatflux
##########
licefh_io liceht -1 -1 0 i2o.nc IGNORED
NA NA
############################################################################
#
#                      OCEAN --->>> ICE
#                      ----------------
##########
# Field 29 : Sea surface temperature (Celsius in MOM4, Kelvin in MOM5)
##########
t_surf sst_i -1 -1 0 o2i.nc IGNORED
NA NA
##########
# Field 30 : Sea surface salinity (psu)
##########
s_surf sss_i -1 -1 0 o2i.nc IGNORED
NA NA
##########
# Field 31 :  'eastward' sea surface water velocity
##########
u_surf ssu_i -1 -1 0 o2i.nc IGNORED
NA NA
##########
# Field 32 : 'northward' sea surface water velocity
##########
v_surf ssv_i -1 -1 0 o2i.nc IGNORED
NA NA
##########
# Field 33 :  frazil ice fromation energy (J/m^2)
##########
frazil pfmice_i -1 -1 0 o2i.nc IGNORED
NA NA
##########
# Field 34 :  sea surface slope _x_ (m/m)
##########
dssldx sslx_i -1 -1 0 o2i.nc IGNORED
NA NA
##########
# Field 35 :  sea surface slope _y_ (m/m)
##########
dssldy ssly_i -1 -1 0 o2i.nc IGNORED
NA NA
 $END
