&setup_nml
    days_per_year     = 365
    dbug              = .false.
    diag_file         = 'ice_diag.d'
    diag_type         = 'file'
    diagfreq          = 960
    dt                = 300
    dump_last         = .true.
    dumpfreq          = 'm'
    dumpfreq_n        = 3
    hist_avg          = .true.
    histfreq          = 'd', 'm', 'x', 'x', 'x'
    histfreq_n        = 1, 1, 1, 1, 1
    history_deflate_level = 1
    history_dir       = './OUTPUT/'
    history_file      = 'iceh'
    ice_ic            = 'default'
    incond_dir        = './OUTPUT/'
    incond_file       = 'iceh_ic'
    istep0            = 0
    latpnt            = 90.0, -65.0
    lonpnt            = 0.0, -45.0
    ndtd              = 2
    npt               = 6480
    pointer_file      = './RESTART/ice.restart_file'
    print_global      = .false.
    print_points      = .false.
    restart           = .false.
    restart_dir       = './RESTART/'
    restart_ext       = .false.
    restart_file      = 'iced'
    restart_format    = 'nc'
    runtype           = 'initial'
    use_leap_years    = .false.
    use_restart_time  = .true.
    write_ic          = .false.
    year_init         = 1
/

&grid_nml
    grid_file         = 'RESTART/grid.nc'
    grid_format       = 'nc'
    grid_type         = 'tripole'
    kcatbound         = 0
    kmt_file          = 'RESTART/kmt.nc'
/

&domain_nml
    distribution_type = 'sectrobin'
    distribution_wght = 'latitude'
    ew_boundary_type  = 'cyclic'
    maskhalo_bound    = .true.
    maskhalo_dyn      = .true.
    maskhalo_remap    = .true.
    nprocs            = 799
    ns_boundary_type  = 'tripole'
    processor_shape   = 'square-ice'
/

&tracer_nml
    restart_aero      = .false.
    restart_age       = .false.
    restart_fy        = .false.
    restart_lvl       = .false.
    restart_pond_cesm = .false.
    restart_pond_lvl  = .false.
    restart_pond_topo = .false.
    tr_aero           = .false.
    tr_fy             = .false.
    tr_iage           = .false.
    tr_lvl            = .false.
    tr_pond_cesm      = .false.
    tr_pond_lvl       = .false.
    tr_pond_topo      = .false.
/

&thermo_nml
    a_rapid_mode      = 0.0005
    aspect_rapid_mode = 1.0
    chio              = 0.004
    conduct           = 'bubbly'
    dsdt_slow_mode    = -5e-08
    kitd              = 1
    ktherm            = 2
    phi_c_slow_mode   = 0.05
    phi_i_mushy       = 0.85
    rac_rapid_mode    = 10.0
/

&dynamics_nml
    advection         = 'remap'
    cosw              = 1.0
    dragio            = 0.00536
    iceruf            = 0.0005
    kdyn              = 1
    krdg_partic       = 1
    krdg_redist       = 1
    kstrength         = 1
    mu_rdg            = 3
    ndte              = 120
    revised_evp       = .false.
    sinw              = 0.0
/

&shortwave_nml
    ahmax             = 0.1
    albedo_type       = 'default'
    albicei           = 0.44
    albicev           = 0.86
    albsnowi          = 0.7
    albsnowv          = 0.98
    dalb_mlt          = -0.02
    dt_mlt            = 1.0
    r_ice             = 0.0
    r_pnd             = 0.0
    r_snw             = 0.0
    rsnw_mlt          = 1500.0
    shortwave         = 'default'
    tocnfrz           = -1.8
/

&ponds_nml
    dpscale           = 0.001
    frzpnd            = 'hlid'
    hp1               = 0.01
    hs0               = 0.0
    hs1               = 0.03
    pndaspect         = 0.8
    rfracmax          = 1.0
    rfracmin          = 0.15
/

&zbgc_nml
    bgc_data_dir      = 'unknown_bgc_data_dir'
    bgc_flux_type     = 'Jin2006'
    nit_data_type     = 'default'
    phi_snow          = 0.5
    restart_bgc       = .false.
    restart_hbrine    = .false.
    restore_bgc       = .false.
    sil_data_type     = 'default'
    skl_bgc           = .false.
    tr_bgc_am_sk      = .false.
    tr_bgc_c_sk       = .false.
    tr_bgc_chl_sk     = .false.
    tr_bgc_dms_sk     = .false.
    tr_bgc_dmspd_sk   = .false.
    tr_bgc_dmspp_sk   = .false.
    tr_bgc_sil_sk     = .false.
    tr_brine          = .false.
/

&forcing_nml
    atm_data_dir      = 'unknown_atm_data_dir'
    atm_data_format   = 'nc'
    atm_data_type     = 'default'
    atmbndy           = 'default'
    calc_strair       = .true.
    calc_tsfc         = .true.
    formdrag          = .false.
    fyear_init        = 1
    highfreq          = .true.
    oceanmixed_file   = 'unknown_oceanmixed_file'
    oceanmixed_ice    = .false.
    ocn_data_dir      = 'unknown_ocn_data_dir'
    ocn_data_format   = 'nc'
    precip_units      = 'mks'
    restore_ice       = .false.
    restore_sst       = .false.
    sss_data_type     = 'default'
    sst_data_type     = 'default'
    tfrz_option       = 'mushy'
    trestore          = 0
    update_ocn_f      = .true.
    ustar_min         = 0.0005
    ycycle            = 1
/

&icefields_nml
    f_aice            = 'm'
    f_aicen           = 'm'
    f_aisnap          = 'x'
    f_albice          = 'x'
    f_albpnd          = 'x'
    f_albsni          = 'x'
    f_albsno          = 'x'
    f_alidr           = 'x'
    f_alvdr           = 'x'
    f_angle           = .true.
    f_anglet          = .true.
    f_bounds          = .false.
    f_congel          = 'm'
    f_coszen          = 'x'
    f_daidtd          = 'x'
    f_daidtt          = 'x'
    f_divu            = 'm'
    f_dsnow           = 'x'
    f_dvidtd          = 'x'
    f_dvidtt          = 'x'
    f_dxt             = .true.
    f_dxu             = .true.
    f_dyt             = .true.
    f_dyu             = .true.
    f_evap            = 'x'
    f_evap_ai         = 'x'
    f_fcondtop_ai     = 'x'
    f_fcondtopn_ai    = 'x'
    f_fhocn           = 'x'
    f_fhocn_ai        = 'x'
    f_flat            = 'x'
    f_flat_ai         = 'x'
    f_flatn_ai        = 'm'
    f_flwdn           = 'x'
    f_flwup           = 'x'
    f_flwup_ai        = 'x'
    f_fmeltt_ai       = 'm'
    f_fmelttn_ai      = 'x'
    f_frazil          = 'm'
    f_fresh           = 'x'
    f_fresh_ai        = 'x'
    f_frz_onset       = 'm'
    f_frzmlt          = 'x'
    f_fsalt           = 'm'
    f_fsalt_ai        = 'm'
    f_fsens           = 'x'
    f_fsens_ai        = 'x'
    f_fsurf_ai        = 'x'
    f_fsurfn_ai       = 'x'
    f_fswabs          = 'x'
    f_fswabs_ai       = 'x'
    f_fswdn           = 'x'
    f_fswfac          = 'x'
    f_fswthru         = 'x'
    f_fswthru_ai      = 'x'
    f_fy              = 'x'
    f_hi              = 'm'
    f_hisnap          = 'x'
    f_hs              = 'm'
    f_hte             = .true.
    f_htn             = .true.
    f_iage            = 'm'
    f_icepresent      = 'x'
    f_meltb           = 'x'
    f_meltl           = 'x'
    f_melts           = 'x'
    f_meltt           = 'x'
    f_mlt_onset       = 'm'
    f_ncat            = .true.
    f_qref            = 'x'
    f_rain            = 'x'
    f_rain_ai         = 'x'
    f_shear           = 'm'
    f_sice            = 'x'
    f_sig1            = 'm'
    f_sig2            = 'm'
    f_sinz            = 'x'
    f_snoice          = 'x'
    f_snow            = 'x'
    f_snow_ai         = 'x'
    f_sss             = 'x'
    f_sst             = 'x'
    f_strairx         = 'm'
    f_strairy         = 'm'
    f_strcorx         = 'x'
    f_strcory         = 'x'
    f_strength        = 'm'
    f_strintx         = 'x'
    f_strinty         = 'x'
    f_strocnx         = 'x'
    f_strocny         = 'x'
    f_strtltx         = 'x'
    f_strtlty         = 'x'
    f_tair            = 'x'
    f_tarea           = .true.
    f_tinz            = 'x'
    f_tmask           = .true.
    f_tref            = 'x'
    f_trsig           = 'x'
    f_tsfc            = 'm'
    f_tsnz            = 'x'
    f_uarea           = .true.
    f_uocn            = 'x'
    f_uvel            = 'm'
    f_vgrdb           = .false.
    f_vgrdi           = .false.
    f_vgrds           = .false.
    f_vicen           = 'm'
    f_vocn            = 'x'
    f_vvel            = 'm'
/

&icefields_mechred_nml
    f_alvl            = 'm'
    f_aparticn        = 'x'
    f_araftn          = 'x'
    f_ardg            = 'm'
    f_ardgn           = 'x'
    f_aredistn        = 'x'
    f_dardg1dt        = 'x'
    f_dardg1ndt       = 'x'
    f_dardg2dt        = 'x'
    f_dardg2ndt       = 'x'
    f_dvirdgdt        = 'x'
    f_dvirdgndt       = 'x'
    f_krdgn           = 'x'
    f_opening         = 'm'
    f_vlvl            = 'x'
    f_vraftn          = 'x'
    f_vrdg            = 'x'
    f_vrdgn           = 'x'
    f_vredistn        = 'x'
/

&icefields_pond_nml
    f_apeff           = 'x'
    f_apeff_ai        = 'x'
    f_apeffn          = 'x'
    f_apond           = 'x'
    f_apond_ai        = 'x'
    f_apondn          = 'x'
    f_hpond           = 'x'
    f_hpond_ai        = 'x'
    f_hpondn          = 'x'
    f_ipond           = 'x'
    f_ipond_ai        = 'x'
/

&icefields_bgc_nml
    f_aero            = 'x'
    f_bgc_am_ml       = 'x'
    f_bgc_am_sk       = 'x'
    f_bgc_c_sk        = 'x'
    f_bgc_chl_sk      = 'x'
    f_bgc_dms_sk      = 'x'
    f_bgc_dmsp_ml     = 'x'
    f_bgc_dmspd_sk    = 'x'
    f_bgc_dmspp_sk    = 'x'
    f_bgc_n_sk        = 'x'
    f_bgc_nit_ml      = 'x'
    f_bgc_nit_sk      = 'x'
    f_bgc_sil_ml      = 'x'
    f_bgc_sil_sk      = 'x'
    f_bphi            = 'x'
    f_btin            = 'x'
    f_faero_atm       = 'x'
    f_faero_ocn       = 'x'
    f_fbri            = 'x'
    f_fn              = 'x'
    f_fn_ai           = 'x'
    f_fnh             = 'x'
    f_fnh_ai          = 'x'
    f_fno             = 'x'
    f_fno_ai          = 'x'
    f_fsil            = 'x'
    f_fsil_ai         = 'x'
    f_grownet         = 'x'
    f_hbri            = 'x'
    f_ppnet           = 'x'
/

&icefields_drag_nml
    f_cdn_atm         = 'x'
    f_cdn_ocn         = 'x'
    f_drag            = 'x'
/
