&ocean_rough_nml
    charnock          = 0.032
    do_cap40          = .false.
    do_highwind       = .false.
    rough_scheme      = 'beljaars'
    roughness_heat    = 5.8e-05
    roughness_min     = 1e-06
    roughness_moist   = 5.8e-05
    roughness_mom     = 5.8e-05
    zcoh1             = 0.0
    zcoq1             = 0.0
/

&surface_flux_nml
    alt_gustiness     = .false.
    gust_const        = 1.0
    gust_min          = 0.0
    ncar_ocean_flux   = .true.
    ncar_ocean_flux_orig = .false.
    no_neg_q          = .false.
    old_dtaudv        = .false.
    raoult_sat_vap    = .false.
    use_mixing_ratio  = .false.
    use_virtual_temp  = .true.
/
