ACCESS-OM2-01
1900 1 1 0 0 0

#########################################################################################################
#                                                                                                       #
# DO NOT EDIT! Instead, edit diag_table_source.yaml and run make_diag_table.py to re-generate this file #
#                                                                                                       #
#########################################################################################################


# static 2d grid data


# monthly 3d fields

"ocean-3d-age_global-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "age_global", "age_global", "ocean-3d-age_global-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-salt-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "salt", "salt", "ocean-3d-salt-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-temp-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "temp", "temp", "ocean-3d-temp-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-u-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "u", "u", "ocean-3d-u-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-v-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "v", "v", "ocean-3d-v-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2


# monthly 3d squared fields


# daily 3d fields


# 1-day mean 3d fields at the start of each month for DA ensembles


# monthly 2d fields

"ocean-2d-sea_level-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "sea_level", "sea_level", "ocean-2d-sea_level-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2


# monthly 2d fields with different reduction methods


# daily 2d fields


# daily 2d maximum fields


# daily 2d minimum fields


# daily scalar snapshots


# monthly 2d snapshots


# monthly 3d snapshots


# monthly 3d prognostic BGC fields

"oceanbgc-3d-adic-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "adic", "adic", "oceanbgc-3d-adic-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"oceanbgc-3d-alk-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "alk", "alk", "oceanbgc-3d-alk-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"oceanbgc-3d-caco3-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "caco3", "caco3", "oceanbgc-3d-caco3-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"oceanbgc-3d-det-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "det", "det", "oceanbgc-3d-det-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"oceanbgc-3d-dic-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "dic", "dic", "oceanbgc-3d-dic-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"oceanbgc-3d-fe-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "fe", "fe", "oceanbgc-3d-fe-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"oceanbgc-3d-no3-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "no3", "no3", "oceanbgc-3d-no3-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"oceanbgc-3d-o2-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "o2", "o2", "oceanbgc-3d-o2-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"oceanbgc-3d-phy-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "phy", "phy", "oceanbgc-3d-phy-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"oceanbgc-3d-zoo-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "zoo", "zoo", "oceanbgc-3d-zoo-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2


# monthly 3d diagnostic BGC fields


# monthly 2d diagnostic BGC fields


# daily-mean-sampled-every-five-days 3d prognostic BGC fields


# daily 2d prognostic BGC fields


# daily 2d diagnostic BGC fields


# daily scalar BGC snapshots
