ACCESS-OM2-01
1 1 1 0 0 0

# MOM diag table format is defined here:
# https://github.com/mom-ocean/MOM5/blob/master/src/shared/diag_manager/diag_table.F90
# and available diagnostics are listed here:
# https://raw.githubusercontent.com/OceansAus/access-om2/master/MOM_diags.txt

# output files
"ocean_daily_30m",   1,  "days",   1, "days", "time",
"ocean_daily",      1,  "days",   1, "days", "time",
"ocean_month",      1,  "months", 1, "days", "time",
"ocean",            1,  "months", 1, "days", "time",
"ocean_snapshot",   1,  "months", 1, "days", "time",
"ocean_grid",      -1,  "months", 1, "days", "time",
"ocean_scalar",     1,  "months", 1, "days", "time",

# For Chris Chapman: Water Mass Transformation Diagnostics for tropical and subtropical Indian Ocean
"indian_ocean_west",     1,  "months", 1, "days", "time",
"indian_ocean_east",     1,  "months", 1, "days", "time",

# For showcase movie
# "ocean_temp_3hourly",    3,  "hours",  1, "days", "time",
# "ocean_salt_3hourly",    3,  "hours",  1, "days", "time",
# "ocean_pot_rho_2_3hourly",    3,  "hours",  1, "days", "time",
# "ocean_speed_3hourly",    3,  "hours",  1, "days", "time",

# Adele's diags for Ruth, June 2018 -- 3D daily output of uhrho_et, vhrho_nt, temp, salt and rho_dzt, south of 55S -- just need 2 years of RYF
# "southern_ocean_daily_temp",  24,  "hours", 1, "days", "time",
# "southern_ocean_daily_salt",  24,  "hours", 1, "days", "time",
# "southern_ocean_daily_uhrho_et",  24,  "hours", 1, "days", "time",
# "southern_ocean_daily_vhrho_nt",  24,  "hours", 1, "days", "time",
# "southern_ocean_daily_rho_dzt",  24,  "hours", 1, "days", "time",

# Daily 3d prognostic variables: T,S,U,V,W
"ocean_daily_3d_temp",  1,  "days", 1, "days", "time",
"ocean_daily_3d_salt",  1,  "days", 1, "days", "time",
"ocean_daily_3d_u",  1,  "days", 1, "days", "time",
"ocean_daily_3d_v",  1,  "days", 1, "days", "time",
"ocean_daily_3d_wt",  1,  "days", 1, "days", "time",

# Save ocean grid data once and for all
"ocean_model","geolon_t","geolon_t", "ocean_grid","all",.false.,"none",2
"ocean_model","geolat_t","geolat_t", "ocean_grid","all",.false.,"none",2
"ocean_model","geolon_c","geolon_c", "ocean_grid","all",.false.,"none",2
"ocean_model","geolat_c","geolat_c", "ocean_grid","all",.false.,"none",2
"ocean_model","ht","ht",             "ocean_grid","all",.false.,"none",2
"ocean_model","hu","hu",             "ocean_grid","all",.false.,"none",2
"ocean_model","dxt","dxt",           "ocean_grid","all",.false.,"none",2
"ocean_model","dyt","dyt",           "ocean_grid","all",.false.,"none",2
"ocean_model","dxu","dxu",           "ocean_grid","all",.false.,"none",2
"ocean_model","dyu","dyu",           "ocean_grid","all",.false.,"none",2
"ocean_model","area_t","area_t",     "ocean_grid","all",.false.,"none",2
"ocean_model","area_u","area_u",     "ocean_grid","all",.false.,"none",2
"ocean_model","kmt","kmt",           "ocean_grid","all",.false.,"none",2
"ocean_model","kmu","kmu",           "ocean_grid","all",.false.,"none",2
"ocean_model","drag_coeff","drag_coeff","ocean_grid","all",.false.,"none",2
#==========================================================================

# 3d fields - monthly averages
"ocean_model","temp","temp",            "ocean","all",.true.,"none",2
"ocean_model","salt","salt",            "ocean","all",.true.,"none",2
"ocean_model","age_global","age_global","ocean","all",.true.,"none",2
"ocean_model","u","u",                  "ocean","all",.true.,"none",2
"ocean_model","v","v",                  "ocean","all",.true.,"none",2
"ocean_model","wt","wt",                "ocean","all",.true.,"none",2
"ocean_model","dzt","dzt",              "ocean","all",.true.,"none",2
"ocean_model","press","press",  "ocean","all",.true.,"none",2
"ocean_model","rho","rho",  "ocean","all",.true.,"none",2
"ocean_model","pot_rho_0","pot_rho_0",  "ocean","all",.true.,"none",2
"ocean_model","pot_rho_2","pot_rho_2",  "ocean","all",.true.,"none",2
"ocean_model","tx_trans","tx_trans",    "ocean","all",.true.,"none",2
"ocean_model","ty_trans","ty_trans",    "ocean","all",.true.,"none",2
"ocean_model","ty_trans_submeso","ty_trans_submeso",    "ocean","all",.true.,"none",2
"ocean_model","tx_trans_rho","tx_trans_rho","ocean","all",.true.,"none",2
"ocean_model","ty_trans_rho","ty_trans_rho","ocean","all",.true.,"none",2
"ocean_model","ty_trans_nrho_submeso","ty_trans_nrho_submeso","ocean","all",.true.,"none",2
"ocean_model","temp_xflux_adv","temp_xflux_adv","ocean","all",.true.,"none",2
"ocean_model","temp_yflux_adv","temp_yflux_adv","ocean","all",.true.,"none",2
"ocean_model","diff_cbt_t","diff_cbt_t",    "ocean","all",.true.,"none",2
"ocean_model","buoyfreq2_wt","buoyfreq2_wt",    "ocean","all",.true.,"none",2
"ocean_model","speed","speed",    "ocean","all",.true.,"none",2
"ocean_model","vert_pv","vert_pv",    "ocean","all",.true.,"none",2
"ocean_model","aiso_bih","aiso_bih",    "ocean","all",.true.,"none",2
# for Adele:
# "ocean_model","uhrho_et","uhrho_et",    "ocean","all",.true.,"none",2
# "ocean_model","vhrho_nt","vhrho_nt",    "ocean","all",.true.,"none",2

# 3d fields - daily output
"ocean_model","temp","temp","ocean_daily_3d_temp","all",.true.,"none",2
"ocean_model","salt","salt","ocean_daily_3d_salt","all",.true.,"none",2
"ocean_model","u","u","ocean_daily_3d_u","all",.true.,"none",2
"ocean_model","v","v","ocean_daily_3d_v","all",.true.,"none",2
"ocean_model","wt","wt","ocean_daily_3d_wt","all",.true.,"none",2

# 3d fields - snapshots at end of each month
"ocean_model","vorticity_z","vorticity_z","ocean_snapshot","all",.false.,"none",2

# 2d fields - daily output
"ocean_model","eta_t","eta_t",                     "ocean_daily","all",.true.,"none",2
"ocean_model","surface_temp","surface_temp",     "ocean_daily","all",.true.,"none",2
"ocean_model","mld","mld",     "ocean_daily","all",.true.,"none",2
# put 2d regional subsets of 3d fields in a separate file
"ocean_model","vorticity_z","vorticity_z",     "ocean_daily_30m","all",.true.,"-280,80,-81.125,90,26,31",2

# 2d fields - monthly output
"ocean_model","sea_level_sq","sea_levelsq",        "ocean_month","all",.true.,"none",2
"ocean_model","surface_temp","surface_temp",     "ocean_month","all",.true.,"none",2
"ocean_model","surface_salt","surface_salt",     "ocean_month","all",.true.,"none",2
"ocean_model","mld","mld",                         "ocean_month","all",.true.,"none",2
"ocean_model","pme_river","pme_river",             "ocean_month","all",.true.,"none",2
"ocean_model","pme_net","pme_net",                     "ocean_month","all",.true.,"none",2
"ocean_model","river","river",             "ocean_month","all",.true.,"none",2
"ocean_model","runoff","runoff",             "ocean_month","all",.true.,"none",2
"ocean_model","evap","evap",             "ocean_month","all",.true.,"none",2
"ocean_model","melt","melt",             "ocean_month","all",.true.,"none",2
"ocean_model","fprec","fprec",                     "ocean_month","all",.true.,"none",2
"ocean_model","lprec","lprec",                     "ocean_month","all",.true.,"none",2
"ocean_model","wfimelt","wfimelt",                     "ocean_month","all",.true.,"none",2
"ocean_model","wfiform","wfiform",                     "ocean_month","all",.true.,"none",2
"ocean_model","sfc_salt_flux_restore","sfc_salt_flux_restore","ocean_month","all",.true.,"none",2
"ocean_model","sfc_salt_flux_ice","sfc_salt_flux_ice","ocean_month","all",.true.,"none",2
"ocean_model","sfc_salt_flux_coupler","sfc_salt_flux_coupler","ocean_month","all",.true.,"none",2
"ocean_model","net_sfc_heating","net_sfc_heating", "ocean_month","all",.true.,"none",2
"ocean_model","swflx","swflx", "ocean_month","all",.true.,"none",2
"ocean_model","lw_heat","lw_heat", "ocean_month","all",.true.,"none",2
"ocean_model","sens_heat","sens_heat", "ocean_month","all",.true.,"none",2
"ocean_model","evap_heat","evap_heat", "ocean_month","all",.true.,"none",2
"ocean_model","fprec_melt_heat","fprec_melt_heat", "ocean_month","all",.true.,"none",2
"ocean_model","sfc_hflux_from_runoff","sfc_hflux_from_runoff", "ocean_month","all",.true.,"none",2
"ocean_model","sfc_hflux_pme","sfc_hflux_pme", "ocean_month","all",.true.,"none",2
"ocean_model","frazil_2d","frazil_2d", "ocean_month","all",.true.,"none",2
"ocean_model","tau_x","tau_x",                     "ocean_month","all",.true.,"none",2
"ocean_model","tau_y","tau_y",                     "ocean_month","all",.true.,"none",2
"ocean_model","bmf_u","bmf_u",                     "ocean_month","all",.true.,"none",2
"ocean_model","bmf_v","bmf_v",                     "ocean_month","all",.true.,"none",2
"ocean_model","tx_trans_int_z","tx_trans_int_z",   "ocean_month","all",.true.,"none",2
"ocean_model","ty_trans_int_z","ty_trans_int_z",   "ocean_month","all",.true.,"none",2
"ocean_model","pbot_t","pbot_t",                   "ocean_month","all",.true.,"none",2
"ocean_model","temp_yflux_adv_int_z","temp_yflux_adv_int_z",                   "ocean_month","all",.true.,"none",2
"ocean_model","temp_xflux_adv_int_z","temp_xflux_adv_int_z",                   "ocean_month","all",.true.,"none",2
"ocean_model","temp_yflux_submeso_int_z","temp_yflux_submeso_int_z",                   "ocean_month","all",.true.,"none",2
"ocean_model","temp_xflux_submeso_int_z","temp_xflux_submeso_int_z",                   "ocean_month","all",.true.,"none",2
# see https://github.com/OceansAus/ACCESS-OM2-1-025-010deg-report/pull/13#issuecomment-424594587


# timeseries - 1D scalar variables
"ocean_model","ke_tot","ke_tot", "ocean_scalar","all",.true.,"none",2
"ocean_model","pe_tot","pe_tot", "ocean_scalar","all",.true.,"none",2
"ocean_model","temp_global_ave","temp_global_ave", "ocean_scalar","all",.true.,"none",2
"ocean_model","salt_global_ave","salt_global_ave", "ocean_scalar","all",.true.,"none",2
"ocean_model","rhoave","rhoave", "ocean_scalar","all",.true.,"none",2
"ocean_model","temp_surface_ave","temp_surface_ave", "ocean_scalar","all",.true.,"none",2
"ocean_model","salt_surface_ave","salt_surface_ave", "ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_salt","total_ocean_salt", "ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_heat","total_ocean_heat", "ocean_scalar","all",.true.,"none",2
"ocean_model","eta_global","eta_global", "ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_sfc_salt_flux_coupler","total_ocean_sfc_salt_flux_coupler","ocean_scalar","all",.true.,"none",2
"ocean_model","total_net_sfc_heating","total_net_sfc_heating","ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_pme_river","total_ocean_pme_river" ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_river","total_ocean_river"         ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_runoff","total_ocean_runoff"       ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_calving","total_ocean_calving"     ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_melt","total_ocean_melt"           ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_evap","total_ocean_evap"           ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_lprec","total_ocean_lprec"         ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_fprec","total_ocean_fprec"         ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_runoff_heat","total_ocean_runoff_heat"   ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_calving_heat","total_ocean_calving_heat" ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_river_heat","total_ocean_river_heat"     ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_hflux_prec","total_ocean_hflux_prec"     ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_hflux_evap","total_ocean_hflux_evap"     ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_hflux_coupler","total_ocean_hflux_coupler"        ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_swflx","total_ocean_swflx"                        ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_swflx_vis","total_ocean_swflx_vis"                ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_lw_heat","total_ocean_lw_heat"                    ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_evap_heat","total_ocean_evap_heat"                ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_fprec_melt_heat","total_ocean_fprec_melt_heat"    ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_calving_melt_heat","total_ocean_calving_melt_heat","ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_sens_heat","total_ocean_sens_heat"                ,"ocean_scalar","all",.true.,"none",2

# 3-hourly output
# "ocean_model","temp","temp",            "ocean_temp_3hourly","all",.true.,"none",2
# "ocean_model","salt","salt",            "ocean_salt_3hourly","all",.true.,"none",2
# "ocean_model","pot_rho_2","pot_rho_2",  "ocean_pot_rho_2_3hourly","all",.true.,"none",2
# "ocean_model","speed","speed",          "ocean_speed_3hourly","all",.true.,"none",2

# Adele's diags for Ruth, June 2018 -- 3D daily output of uhrho_et, vhrho_nt, temp, salt and rho_dzt, south of 55S -- just need 2 years of RYF
# "ocean_model","temp","temp","southern_ocean_daily_temp","all",.true.,"-280,80,-80,-55,-1,-1",2
# "ocean_model","salt","salt","southern_ocean_daily_salt","all",.true.,"-280,80,-80,-55,-1,-1",2
# "ocean_model","uhrho_et","uhrho_et","southern_ocean_daily_uhrho_et","all",.true.,"-280,80,-80,-55,-1,-1",2
# "ocean_model","vhrho_nt","vhrho_nt","southern_ocean_daily_vhrho_nt","all",.true.,"-280,80,-80,-55,-1,-1",2
# "ocean_model","rho_dzt","rho_dzt","southern_ocean_daily_rho_dzt","all",.true.,"-280,80,-80,-55,-1,-1",2

# For Chris Chapman: Water Mass Transformation Diagnostics for tropical and subtropical Indian Ocean,
# 20E-160E and 50S-EQ. But model longitude range is -280E -- +80E, so join is in Indian Ocean.
# So need two regions: longitude +20 -- +80 and -280 -- -200
"ocean_model","salt_vdiffuse_impl","salt_vdiffuse_impl","indian_ocean_west","all",.true.,"20,80,-50,0,0,600",2
"ocean_model","salt_vdiffuse_diff_cbt","salt_vdiffuse_diff_cbt","indian_ocean_west","all",.true.,"20,80,-50,0,0,600",2
"ocean_model","salt_advection","salt_advection","indian_ocean_west","all",.true.,"20,80,-50,0,0,600",2
#"ocean_model","salt_vdiffuse_k33","salt_vdiffuse_k33","indian_ocean_west","all",.true.,"20,80,-50,0,0,600",2
"ocean_model","salt_submeso","salt_submeso","indian_ocean_west","all",.true.,"20,80,-50,0,0,600",2
"ocean_model","temp_vdiffuse_impl","temp_vdiffuse_impl","indian_ocean_west","all",.true.,"20,80,-50,0,0,600",2
"ocean_model","temp_vdiffuse_diff_cbt","temp_vdiffuse_diff_cbt","indian_ocean_west","all",.true.,"20,80,-50,0,0,600",2
"ocean_model","temp_advection","temp_advection","indian_ocean_west","all",.true.,"20,80,-50,0,0,600",2
#"ocean_model","temp_vdiffuse_k33","temp_vdiffuse_k33","indian_ocean_west","all",.true.,"20,80,-50,0,0,600",2
"ocean_model","temp_submeso","temp_submeso","indian_ocean_west","all",.true.,"20,80,-50,0,0,600",2
#
"ocean_model","salt_vdiffuse_impl","salt_vdiffuse_impl","indian_ocean_east","all",.true.,"-280,-200,-50,0,0,600",2
"ocean_model","salt_vdiffuse_diff_cbt","salt_vdiffuse_diff_cbt","indian_ocean_east","all",.true.,"-280,-200,-50,0,0,600",2
"ocean_model","salt_advection","salt_advection","indian_ocean_east","all",.true.,"-280,-200,-50,0,0,600",2
#"ocean_model","salt_vdiffuse_k33","salt_vdiffuse_k33","indian_ocean_east","all",.true.,"-280,-200,-50,0,0,600",2
"ocean_model","salt_submeso","salt_submeso","indian_ocean_east","all",.true.,"-280,-200,-50,0,0,600",2
"ocean_model","temp_vdiffuse_impl","temp_vdiffuse_impl","indian_ocean_east","all",.true.,"-280,-200,-50,0,0,600",2
"ocean_model","temp_vdiffuse_diff_cbt","temp_vdiffuse_diff_cbt","indian_ocean_east","all",.true.,"-280,-200,-50,0,0,600",2
"ocean_model","temp_advection","temp_advection","indian_ocean_east","all",.true.,"-280,-200,-50,0,0,600",2
#"ocean_model","temp_vdiffuse_k33","temp_vdiffuse_k33","indian_ocean_east","all",.true.,"-280,-200,-50,0,0,600",2
"ocean_model","temp_submeso","temp_submeso","indian_ocean_east","all",.true.,"-280,-200,-50,0,0,600",2
