ACCESS-OM2-01
1900 1 1 0 0 0

#########################################################################################################
#                                                                                                       #
# DO NOT EDIT! Instead, edit diag_table_source.yaml and run make_diag_table.py to re-generate this file #
#                                                                                                       #
#########################################################################################################


# static 2d grid data


# monthly 3d fields


# monthly 3d squared fields


# daily 3d fields


# 1-day mean 3d fields at the start of each month for DA ensembles


# monthly 2d fields


# monthly 2d fields with different reduction methods


# daily 2d fields


# daily 2d maximum fields


# daily 2d minimum fields


# daily scalar snapshots


# monthly 2d snapshots


# monthly 3d snapshots


# monthly 3d prognostic BGC fields


# monthly 3d diagnostic BGC fields


# monthly 2d diagnostic BGC fields


# daily-mean-sampled-every-five-days 3d prognostic BGC fields


# daily 2d prognostic BGC fields


# daily 2d diagnostic BGC fields


# daily scalar BGC snapshots
