ACCESS-OM2-01
1900 1 1 0 0 0

#########################################################################################################
#                                                                                                       #
# DO NOT EDIT! Instead, edit diag_table_source.yaml and run make_diag_table.py to re-generate this file #
#                                                                                                       #
#########################################################################################################


# static 2d grid data

"ocean-2d-area_t", -1, "months", 1, "days", "time"
"ocean_model", "area_t", "area_t", "ocean-2d-area_t", "all", "none", "none", 2

"ocean-2d-area_u", -1, "months", 1, "days", "time"
"ocean_model", "area_u", "area_u", "ocean-2d-area_u", "all", "none", "none", 2

"ocean-2d-drag_coeff", -1, "months", 1, "days", "time"
"ocean_model", "drag_coeff", "drag_coeff", "ocean-2d-drag_coeff", "all", "none", "none", 2

"ocean-2d-dxt", -1, "months", 1, "days", "time"
"ocean_model", "dxt", "dxt", "ocean-2d-dxt", "all", "none", "none", 2

"ocean-2d-dxu", -1, "months", 1, "days", "time"
"ocean_model", "dxu", "dxu", "ocean-2d-dxu", "all", "none", "none", 2

"ocean-2d-dyt", -1, "months", 1, "days", "time"
"ocean_model", "dyt", "dyt", "ocean-2d-dyt", "all", "none", "none", 2

"ocean-2d-dyu", -1, "months", 1, "days", "time"
"ocean_model", "dyu", "dyu", "ocean-2d-dyu", "all", "none", "none", 2

"ocean-2d-geolat_c", -1, "months", 1, "days", "time"
"ocean_model", "geolat_c", "geolat_c", "ocean-2d-geolat_c", "all", "none", "none", 2

"ocean-2d-geolat_t", -1, "months", 1, "days", "time"
"ocean_model", "geolat_t", "geolat_t", "ocean-2d-geolat_t", "all", "none", "none", 2

"ocean-2d-geolon_c", -1, "months", 1, "days", "time"
"ocean_model", "geolon_c", "geolon_c", "ocean-2d-geolon_c", "all", "none", "none", 2

"ocean-2d-geolon_t", -1, "months", 1, "days", "time"
"ocean_model", "geolon_t", "geolon_t", "ocean-2d-geolon_t", "all", "none", "none", 2

"ocean-2d-ht", -1, "months", 1, "days", "time"
"ocean_model", "ht", "ht", "ocean-2d-ht", "all", "none", "none", 2

"ocean-2d-hu", -1, "months", 1, "days", "time"
"ocean_model", "hu", "hu", "ocean-2d-hu", "all", "none", "none", 2

"ocean-2d-kmt", -1, "months", 1, "days", "time"
"ocean_model", "kmt", "kmt", "ocean-2d-kmt", "all", "none", "none", 2

"ocean-2d-kmu", -1, "months", 1, "days", "time"
"ocean_model", "kmu", "kmu", "ocean-2d-kmu", "all", "none", "none", 2


# monthly 3d fields

"ocean-3d-passive_adelie-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 3, "months"
"ocean_model", "passive_adelie", "passive_adelie", "ocean-3d-passive_adelie-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-passive_amundsen-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 3, "months"
"ocean_model", "passive_amundsen", "passive_amundsen", "ocean-3d-passive_amundsen-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-passive_george-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 3, "months"
"ocean_model", "passive_george", "passive_george", "ocean-3d-passive_george-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-passive_maud-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 3, "months"
"ocean_model", "passive_maud", "passive_maud", "ocean-3d-passive_maud-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-passive_peninsula-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 3, "months"
"ocean_model", "passive_peninsula", "passive_peninsula", "ocean-3d-passive_peninsula-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-passive_prydz-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 3, "months"
"ocean_model", "passive_prydz", "passive_prydz", "ocean-3d-passive_prydz-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-passive_ross-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 3, "months"
"ocean_model", "passive_ross", "passive_ross", "ocean-3d-passive_ross-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-passive_weddell-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 3, "months"
"ocean_model", "passive_weddell", "passive_weddell", "ocean-3d-passive_weddell-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-passive_wilkes-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 3, "months"
"ocean_model", "passive_wilkes", "passive_wilkes", "ocean-3d-passive_wilkes-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2


# daily 3d fields

"ocean-3d-passive_adelie-1-daily-mean-ym%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "passive_adelie", "passive_adelie", "ocean-3d-passive_adelie-1-daily-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-passive_adelie_xflux_adv-1-daily-mean-ym%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "passive_adelie_xflux_adv", "passive_adelie_xflux_adv", "ocean-3d-passive_adelie_xflux_adv-1-daily-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-passive_adelie_yflux_adv-1-daily-mean-ym%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "passive_adelie_yflux_adv", "passive_adelie_yflux_adv", "ocean-3d-passive_adelie_yflux_adv-1-daily-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-passive_adelie_zflux_adv-1-daily-mean-ym%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "passive_adelie_zflux_adv", "passive_adelie_zflux_adv", "ocean-3d-passive_adelie_zflux_adv-1-daily-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-passive_adelie_tendency-1-daily-mean-ym%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "passive_adelie_tendency", "passive_adelie_tendency", "ocean-3d-passive_adelie_tendency-1-daily-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-passive_adelie_advection-1-daily-mean-ym%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "passive_adelie_advection", "passive_adelie_advection", "ocean-3d-passive_adelie_advection-1-daily-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-passive_prydz_xflux_adv-1-daily-mean-ym%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "passive_prydz_xflux_adv", "passive_prydz_xflux_adv", "ocean-3d-passive_prydz_xflux_adv-1-daily-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-passive_prydz_yflux_adv-1-daily-mean-ym%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "passive_prydz_yflux_adv", "passive_prydz_yflux_adv", "ocean-3d-passive_prydz_yflux_adv-1-daily-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-passive_prydz_zflux_adv-1-daily-mean-ym%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "passive_prydz_zflux_adv", "passive_prydz_zflux_adv", "ocean-3d-passive_prydz_zflux_adv-1-daily-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-passive_prydz_tendency-1-daily-mean-ym%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "passive_prydz_tendency", "passive_prydz_tendency", "ocean-3d-passive_prydz_tendency-1-daily-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-passive_prydz_advection-1-daily-mean-ym%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "passive_prydz_advection", "passive_prydz_advection", "ocean-3d-passive_prydz_advection-1-daily-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-passive_prydz_vdiffuse_impl-1-daily-mean-ym%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "passive_prydz_vdiffuse_impl", "passive_prydz_vdiffuse_impl", "ocean-3d-passive_prydz_vdiffuse_impl-1-daily-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-passive_prydz_nonlocal_KPP-1-daily-mean-ym%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "passive_prydz_nonlocal_KPP", "passive_prydz_nonlocal_KPP", "ocean-3d-passive_prydz_nonlocal_KPP-1-daily-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-passive_prydz_submeso-1-daily-mean-ym%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "passive_prydz_submeso", "passive_prydz_submeso", "ocean-3d-passive_prydz_submeso-1-daily-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-passive_ross-1-daily-mean-ym%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "passive_ross", "passive_ross", "ocean-3d-passive_ross-1-daily-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-passive_ross_xflux_adv-1-daily-mean-ym%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "passive_ross_xflux_adv", "passive_ross_xflux_adv", "ocean-3d-passive_ross_xflux_adv-1-daily-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-passive_ross_yflux_adv-1-daily-mean-ym%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "passive_ross_yflux_adv", "passive_ross_yflux_adv", "ocean-3d-passive_ross_yflux_adv-1-daily-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-passive_ross_zflux_adv-1-daily-mean-ym%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "passive_ross_zflux_adv", "passive_ross_zflux_adv", "ocean-3d-passive_ross_zflux_adv-1-daily-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-passive_ross_tendency-1-daily-mean-ym%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "passive_ross_tendency", "passive_ross_tendency", "ocean-3d-passive_ross_tendency-1-daily-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-passive_ross_advection-1-daily-mean-ym%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "passive_ross_advection", "passive_ross_advection", "ocean-3d-passive_ross_advection-1-daily-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-passive_weddell_xflux_adv-1-daily-mean-ym%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "passive_weddell_xflux_adv", "passive_weddell_xflux_adv", "ocean-3d-passive_weddell_xflux_adv-1-daily-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-passive_weddell_yflux_adv-1-daily-mean-ym%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "passive_weddell_yflux_adv", "passive_weddell_yflux_adv", "ocean-3d-passive_weddell_yflux_adv-1-daily-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-passive_weddell_zflux_adv-1-daily-mean-ym%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "passive_weddell_zflux_adv", "passive_weddell_zflux_adv", "ocean-3d-passive_weddell_zflux_adv-1-daily-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-passive_weddell_tendency-1-daily-mean-ym%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "passive_weddell_tendency", "passive_weddell_tendency", "ocean-3d-passive_weddell_tendency-1-daily-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-passive_weddell_advection-1-daily-mean-ym%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "passive_weddell_advection", "passive_weddell_advection", "ocean-3d-passive_weddell_advection-1-daily-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-passive_amundsen_xflux_adv-1-daily-mean-ym%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "passive_amundsen_xflux_adv", "passive_amundsen_xflux_adv", "ocean-3d-passive_amundsen_xflux_adv-1-daily-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-passive_amundsen_yflux_adv-1-daily-mean-ym%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "passive_amundsen_yflux_adv", "passive_amundsen_yflux_adv", "ocean-3d-passive_amundsen_yflux_adv-1-daily-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-passive_amundsen_zflux_adv-1-daily-mean-ym%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "passive_amundsen_zflux_adv", "passive_amundsen_zflux_adv", "ocean-3d-passive_amundsen_zflux_adv-1-daily-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-passive_amundsen_tendency-1-daily-mean-ym%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "passive_amundsen_tendency", "passive_amundsen_tendency", "ocean-3d-passive_amundsen_tendency-1-daily-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-passive_amundsen_advection-1-daily-mean-ym%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "passive_amundsen_advection", "passive_amundsen_advection", "ocean-3d-passive_amundsen_advection-1-daily-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-passive_george_xflux_adv-1-daily-mean-ym%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "passive_george_xflux_adv", "passive_george_xflux_adv", "ocean-3d-passive_george_xflux_adv-1-daily-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-passive_george_yflux_adv-1-daily-mean-ym%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "passive_george_yflux_adv", "passive_george_yflux_adv", "ocean-3d-passive_george_yflux_adv-1-daily-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-passive_george_zflux_adv-1-daily-mean-ym%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "passive_george_zflux_adv", "passive_george_zflux_adv", "ocean-3d-passive_george_zflux_adv-1-daily-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-passive_george_tendency-1-daily-mean-ym%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "passive_george_tendency", "passive_george_tendency", "ocean-3d-passive_george_tendency-1-daily-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-passive_george_advection-1-daily-mean-ym%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "passive_george_advection", "passive_george_advection", "ocean-3d-passive_george_advection-1-daily-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-passive_maud_xflux_adv-1-daily-mean-ym%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "passive_maud_xflux_adv", "passive_maud_xflux_adv", "ocean-3d-passive_maud_xflux_adv-1-daily-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-passive_maud_yflux_adv-1-daily-mean-ym%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "passive_maud_yflux_adv", "passive_maud_yflux_adv", "ocean-3d-passive_maud_yflux_adv-1-daily-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-passive_maud_zflux_adv-1-daily-mean-ym%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "passive_maud_zflux_adv", "passive_maud_zflux_adv", "ocean-3d-passive_maud_zflux_adv-1-daily-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-passive_maud_tendency-1-daily-mean-ym%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "passive_maud_tendency", "passive_maud_tendency", "ocean-3d-passive_maud_tendency-1-daily-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-passive_maud_advection-1-daily-mean-ym%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "passive_maud_advection", "passive_maud_advection", "ocean-3d-passive_maud_advection-1-daily-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-passive_peninsula_xflux_adv-1-daily-mean-ym%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "passive_peninsula_xflux_adv", "passive_peninsula_xflux_adv", "ocean-3d-passive_peninsula_xflux_adv-1-daily-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-passive_peninsula_yflux_adv-1-daily-mean-ym%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "passive_peninsula_yflux_adv", "passive_peninsula_yflux_adv", "ocean-3d-passive_peninsula_yflux_adv-1-daily-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-passive_peninsula_zflux_adv-1-daily-mean-ym%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "passive_peninsula_zflux_adv", "passive_peninsula_zflux_adv", "ocean-3d-passive_peninsula_zflux_adv-1-daily-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-passive_peninsula_tendency-1-daily-mean-ym%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "passive_peninsula_tendency", "passive_peninsula_tendency", "ocean-3d-passive_peninsula_tendency-1-daily-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-passive_peninsula_advection-1-daily-mean-ym%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "passive_peninsula_advection", "passive_peninsula_advection", "ocean-3d-passive_peninsula_advection-1-daily-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-passive_wilkes_xflux_adv-1-daily-mean-ym%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "passive_wilkes_xflux_adv", "passive_wilkes_xflux_adv", "ocean-3d-passive_wilkes_xflux_adv-1-daily-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-passive_wilkes_yflux_adv-1-daily-mean-ym%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "passive_wilkes_yflux_adv", "passive_wilkes_yflux_adv", "ocean-3d-passive_wilkes_yflux_adv-1-daily-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-passive_wilkes_zflux_adv-1-daily-mean-ym%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "passive_wilkes_zflux_adv", "passive_wilkes_zflux_adv", "ocean-3d-passive_wilkes_zflux_adv-1-daily-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-passive_wilkes_tendency-1-daily-mean-ym%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "passive_wilkes_tendency", "passive_wilkes_tendency", "ocean-3d-passive_wilkes_tendency-1-daily-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-passive_wilkes_advection-1-daily-mean-ym%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "passive_wilkes_advection", "passive_wilkes_advection", "ocean-3d-passive_wilkes_advection-1-daily-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-salt-1-daily-mean-ym%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "salt", "salt", "ocean-3d-salt-1-daily-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-temp-1-daily-mean-ym%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "temp", "temp", "ocean-3d-temp-1-daily-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-uhrho_et-1-daily-mean-ym%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "uhrho_et", "uhrho_et", "ocean-3d-uhrho_et-1-daily-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-vhrho_nt-1-daily-mean-ym%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "vhrho_nt", "vhrho_nt", "ocean-3d-vhrho_nt-1-daily-mean-ym%4yr%2mo", "all", "average", "none", 2
