"prog_tracers","ocean_mod","temp"
horizontal-advection-scheme = mdppm
vertical-advection-scheme = mdppm
restart_file  = ocean_temp_salt.res.nc
ppm_hlimiter = 3
ppm_vlimiter = 3
/
"prog_tracers","ocean_mod","salt"
horizontal-advection-scheme = mdppm
vertical-advection-scheme = mdppm
restart_file  = ocean_temp_salt.res.nc
ppm_hlimiter = 3
ppm_vlimiter = 3
/
"tracer_packages","ocean_mod","ocean_age_tracer"
names = global
const_init_tracer = .true.
horizontal-advection-scheme = mdppm
vertical-advection-scheme = mdppm
ppm_hlimiter = 3
ppm_vlimiter = 3
restart_file = ocean_age.res.nc
min_tracer_limit=0.0
/
"namelists","ocean_mod","ocean_age_tracer/global"
slat = -90.0
nlat =  90.0
wlon =   0.0
elon = 360.0
/
# added by FRE: sphum must be present in atmos
# specific humidity for moist runs
 "TRACER", "atmos_mod", "sphum"
           "longname",     "specific humidity"
           "units",        "kg/kg"
       "profile_type", "fixed", "surface_value=3.e-6" /
# prognotic cloud scheme tracers
  "TRACER", "atmos_mod", "liq_wat"
            "longname",     "cloud liquid specific humidity"
            "units",        "kg/kg" /
  "TRACER", "atmos_mod", "ice_wat"
            "longname",     "cloud ice water specific humidity"
            "units",        "kg/kg" /
  "TRACER", "atmos_mod", "cld_amt"
            "longname",     "cloud fraction"
            "units",        "none" /
# test tracer for radon
# "TRACER", "atmos_mod", "radon"
#           "longname",     "radon test tracer"
#           "units",        "kg/kg" /
       "TRACER", "land_mod", "sphum"
       "longname",     "specific humidity"
       "units",        "kg/kg" /
#"riverspread","ocean_mod","riverspread"
#"riverspread","Gulf of Ob","iloc=3503,jloc=2295,is=3504,ie=3514,js=2292,je=2300"
#"riverspread","Gulf of Ob","iloc=3503,jloc=2296,is=3504,ie=3514,js=2292,je=2300"
#"riverspread","Gulf of Ob","iloc=3503,jloc=2297,is=3504,ie=3514,js=2292,je=2300"
#"riverspread","Gulf of Ob","iloc=3503,jloc=2298,is=3504,ie=3514,js=2292,je=2300"
#"riverspread","Gulf of Ob","iloc=3503,jloc=2299,is=3504,ie=3514,js=2292,je=2300"
#"riverspread","Gulf of Ob","iloc=3503,jloc=2300,is=3504,ie=3514,js=2292,je=2300"
#"riverspread","Gulf of Ob","iloc=3504,jloc=2292,is=3504,ie=3514,js=2292,je=2300"
#"riverspread","Gulf of Ob","iloc=3504,jloc=2293,is=3504,ie=3514,js=2292,je=2300"
#"riverspread","Gulf of Ob","iloc=3504,jloc=2294,is=3504,ie=3514,js=2292,je=2300"
#"riverspread","Gulf of Ob","iloc=3504,jloc=2295,is=3504,ie=3514,js=2292,je=2300"
#"riverspread","Gulf of Ob","iloc=3504,jloc=2296,is=3504,ie=3514,js=2292,je=2300"
#"riverspread","Gulf of Ob","iloc=3504,jloc=2297,is=3504,ie=3514,js=2292,je=2300"
#"riverspread","Gulf of Ob","iloc=3504,jloc=2298,is=3504,ie=3514,js=2292,je=2300"
#"riverspread","Gulf of Ob","iloc=3504,jloc=2299,is=3504,ie=3514,js=2292,je=2300"
#"riverspread","Gulf of Ob","iloc=3504,jloc=2300,is=3504,ie=3514,js=2292,je=2300"
#"riverspread","ocean_mod","riverspread"
#"riverspread","Gulf of Ob","iloc=3511,jloc=2293,is=3504,ie=3514,js=2992,je=2300"
#"riverspread","Gulf of Ob","iloc=3512,jloc=2293,is=3504,ie=3514,js=2292,je=2300"
#/

# added by AEK: full depth Rayleigh damping in Kara Strait
"rayleigh_damp_table","ocean_mod","rayleigh_damp_table"
"rayleigh","KaraStr","itable=3335,jtable=2380,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3336,jtable=2380,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3337,jtable=2380,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3338,jtable=2380,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3339,jtable=2380,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3340,jtable=2380,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3341,jtable=2380,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3342,jtable=2380,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3343,jtable=2380,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3344,jtable=2380,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3345,jtable=2380,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3346,jtable=2380,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3335,jtable=2381,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3336,jtable=2381,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3337,jtable=2381,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3338,jtable=2381,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3339,jtable=2381,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3340,jtable=2381,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3341,jtable=2381,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3342,jtable=2381,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3343,jtable=2381,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3344,jtable=2381,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3345,jtable=2381,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3346,jtable=2381,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3335,jtable=2382,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3336,jtable=2382,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3337,jtable=2382,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3338,jtable=2382,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3339,jtable=2382,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3340,jtable=2382,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3341,jtable=2382,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3342,jtable=2382,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3343,jtable=2382,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3344,jtable=2382,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3345,jtable=2382,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3346,jtable=2382,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3335,jtable=2383,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3336,jtable=2383,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3337,jtable=2383,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3338,jtable=2383,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3339,jtable=2383,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3340,jtable=2383,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3341,jtable=2383,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3342,jtable=2383,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3343,jtable=2383,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3344,jtable=2383,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
/

