"prog_tracers","ocean_mod","temp"
horizontal-advection-scheme = mdppm
vertical-advection-scheme = mdppm
restart_file  = ocean_temp_salt.res.nc
ppm_hlimiter = 3
ppm_vlimiter = 3
/
"prog_tracers","ocean_mod","salt"
horizontal-advection-scheme = mdppm
vertical-advection-scheme = mdppm
restart_file  = ocean_temp_salt.res.nc
ppm_hlimiter = 3
ppm_vlimiter = 3
/
"diag_tracers","ocean_mod","pot_temp"
const_init_tracer = .false.
restart_file  = ocean_pot_temp.res.nc
/
"diag_tracers","ocean_mod","frazil"
const_init_tracer = .false.
restart_file  = ocean_frazil.res.nc
/
"tracer_packages","ocean_mod","ocean_age_tracer"
names = global
const_init_tracer = .false.
horizontal-advection-scheme = mdppm
vertical-advection-scheme = mdppm
ppm_hlimiter = 3
ppm_vlimiter = 3
restart_file = ocean_age.res.nc
min_tracer_limit=0.0
/
"namelists","ocean_mod","ocean_age_tracer/global"
slat = -90.0
nlat =  90.0
wlon =   0.0
elon = 360.0
/
# added by FRE: sphum must be present in atmos
# specific humidity for moist runs
 "TRACER", "atmos_mod", "sphum"
           "longname",     "specific humidity"
           "units",        "kg/kg"
       "profile_type", "fixed", "surface_value=3.e-6" /
# prognotic cloud scheme tracers
  "TRACER", "atmos_mod", "liq_wat"
            "longname",     "cloud liquid specific humidity"
            "units",        "kg/kg" /
  "TRACER", "atmos_mod", "ice_wat"
            "longname",     "cloud ice water specific humidity"
            "units",        "kg/kg" /
  "TRACER", "atmos_mod", "cld_amt"
            "longname",     "cloud fraction"
            "units",        "none" /
# test tracer for radon
# "TRACER", "atmos_mod", "radon"
#           "longname",     "radon test tracer"
#           "units",        "kg/kg" /
       "TRACER", "land_mod", "sphum"
       "longname",     "specific humidity"
       "units",        "kg/kg" /
#"riverspread","ocean_mod","riverspread"
#"riverspread","Gulf of Ob","iloc=3503,jloc=2295,is=3504,ie=3514,js=2292,je=2300"
#"riverspread","Gulf of Ob","iloc=3503,jloc=2296,is=3504,ie=3514,js=2292,je=2300"
#"riverspread","Gulf of Ob","iloc=3503,jloc=2297,is=3504,ie=3514,js=2292,je=2300"
#"riverspread","Gulf of Ob","iloc=3503,jloc=2298,is=3504,ie=3514,js=2292,je=2300"
#"riverspread","Gulf of Ob","iloc=3503,jloc=2299,is=3504,ie=3514,js=2292,je=2300"
#"riverspread","Gulf of Ob","iloc=3503,jloc=2300,is=3504,ie=3514,js=2292,je=2300"
#"riverspread","Gulf of Ob","iloc=3504,jloc=2292,is=3504,ie=3514,js=2292,je=2300"
#"riverspread","Gulf of Ob","iloc=3504,jloc=2293,is=3504,ie=3514,js=2292,je=2300"
#"riverspread","Gulf of Ob","iloc=3504,jloc=2294,is=3504,ie=3514,js=2292,je=2300"
#"riverspread","Gulf of Ob","iloc=3504,jloc=2295,is=3504,ie=3514,js=2292,je=2300"
#"riverspread","Gulf of Ob","iloc=3504,jloc=2296,is=3504,ie=3514,js=2292,je=2300"
#"riverspread","Gulf of Ob","iloc=3504,jloc=2297,is=3504,ie=3514,js=2292,je=2300"
#"riverspread","Gulf of Ob","iloc=3504,jloc=2298,is=3504,ie=3514,js=2292,je=2300"
#"riverspread","Gulf of Ob","iloc=3504,jloc=2299,is=3504,ie=3514,js=2292,je=2300"
#"riverspread","Gulf of Ob","iloc=3504,jloc=2300,is=3504,ie=3514,js=2292,je=2300"
#"riverspread","ocean_mod","riverspread"
#"riverspread","Gulf of Ob","iloc=3511,jloc=2293,is=3504,ie=3514,js=2992,je=2300"
#"riverspread","Gulf of Ob","iloc=3512,jloc=2293,is=3504,ie=3514,js=2292,je=2300"
#/

# added by AEK: full depth Rayleigh damping in Kara Strait
"rayleigh_damp_table","ocean_mod","rayleigh_damp_table"
"rayleigh","KaraStr","itable=3335,jtable=2380,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3336,jtable=2380,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3337,jtable=2380,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3338,jtable=2380,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3339,jtable=2380,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3340,jtable=2380,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3341,jtable=2380,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3342,jtable=2380,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3343,jtable=2380,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3344,jtable=2380,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3345,jtable=2380,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3346,jtable=2380,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3335,jtable=2381,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3336,jtable=2381,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3337,jtable=2381,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3338,jtable=2381,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3339,jtable=2381,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3340,jtable=2381,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3341,jtable=2381,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3342,jtable=2381,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3343,jtable=2381,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3344,jtable=2381,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3345,jtable=2381,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3346,jtable=2381,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3335,jtable=2382,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3336,jtable=2382,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3337,jtable=2382,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3338,jtable=2382,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3339,jtable=2382,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3340,jtable=2382,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3341,jtable=2382,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3342,jtable=2382,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3343,jtable=2382,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3344,jtable=2382,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3345,jtable=2382,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3346,jtable=2382,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3335,jtable=2383,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3336,jtable=2383,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3337,jtable=2383,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3338,jtable=2383,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3339,jtable=2383,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3340,jtable=2383,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3341,jtable=2383,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3342,jtable=2383,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3343,jtable=2383,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3344,jtable=2383,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
/

"tracer_packages","ocean_mod","csiro_bgc"
names = _
horizontal-advection-scheme = mdppm
vertical-advection-scheme = mdppm
restart_file  = csiro_bgc.res.nc
min_tracer_limit=-1e6
max_tracer_limit=1e6
min_range=-1e6
max_range=1e6
ppm_hlimiter = 3
ppm_vlimiter = 3
/

"prog_tracers","ocean_mod","adic"
horizontal-advection-scheme = mdppm
vertical-advection-scheme = mdppm
restart_file  = csiro_bgc.res.nc
longname = natural + anthropogenic dissolved inorganic carbon
ppm_hlimiter = 3
ppm_vlimiter = 3
min_tracer_limit=0.0
/

"prog_tracers","ocean_mod","caco3"
horizontal-advection-scheme = mdppm
vertical-advection-scheme = mdppm
restart_file  = csiro_bgc.res.nc
longname = calcium carbonate
ppm_hlimiter = 3
ppm_vlimiter = 3
min_tracer_limit=0.0
/

"prog_tracers","ocean_mod","alk"
horizontal-advection-scheme = mdppm
vertical-advection-scheme = mdppm
restart_file  = csiro_bgc.res.nc
longname = alkalinity
ppm_hlimiter = 3
ppm_vlimiter = 3
min_tracer_limit=0.0
/

"prog_tracers","ocean_mod","dic"
horizontal-advection-scheme = mdppm
vertical-advection-scheme = mdppm
restart_file  = csiro_bgc.res.nc
longname = natural dissolved inorganic carbon
ppm_hlimiter = 3
ppm_vlimiter = 3
min_tracer_limit=0.0
/

"prog_tracers","ocean_mod","no3"
horizontal-advection-scheme = mdppm
vertical-advection-scheme = mdppm
restart_file  = csiro_bgc.res.nc
longname = nitrate
ppm_hlimiter = 3
ppm_vlimiter = 3
min_tracer_limit=0.0
/

"prog_tracers","ocean_mod","phy"
horizontal-advection-scheme = mdppm
vertical-advection-scheme = mdppm
restart_file  = csiro_bgc.res.nc
longname = phytoplankton
ppm_hlimiter = 3
ppm_vlimiter = 3
min_tracer_limit=0.0
/

"prog_tracers","ocean_mod","o2"
horizontal-advection-scheme = mdppm
vertical-advection-scheme = mdppm
restart_file  = csiro_bgc.res.nc
longname = dissolved oxygen
ppm_hlimiter = 3
ppm_vlimiter = 3
min_tracer_limit=0.0
/

"prog_tracers","ocean_mod","fe"
horizontal-advection-scheme = mdppm
vertical-advection-scheme = mdppm
restart_file  = csiro_bgc.res.nc
longname = iron
ppm_hlimiter = 3
ppm_vlimiter = 3
min_tracer_limit=0.0
/

"prog_tracers","ocean_mod","zoo"
horizontal-advection-scheme = mdppm
vertical-advection-scheme = mdppm
restart_file  = csiro_bgc.res.nc
longname = zooplankton
ppm_hlimiter = 3
ppm_vlimiter = 3
min_tracer_limit=0.0
/

"prog_tracers","ocean_mod","det"
horizontal-advection-scheme = mdppm
vertical-advection-scheme = mdppm
restart_file  = csiro_bgc.res.nc
longname = detritus
ppm_hlimiter = 3
ppm_vlimiter = 3
min_tracer_limit=0.0
/

"namelists","ocean_mod","csiro_bgc/_"
/

"namelists","ocean_mod","csiro_bgc/*global*"
use_access_co2 = .false.
gasx_from_file = .false.
ice_file4gasx = .false.
zero_floor = .true.
atmpress_file = INPUT/ocmip2_press_monthly_om2.nc
atmpress_name = p
pistonveloc_file = INPUT/ocmip2_xkw_monthly_om2.nc
pistonveloc_name = xkw
seaicefract_file = INPUT/ocmip2_fice_monthly_om1p5_bc.nc
seaicefract_name = fice
aco2_file = INPUT/co2_iaf.nc
aco2_name = co2
dust_file = INPUT/dust.nc
dust_name = dust
s_npp=-0.01
bio_version = 3
qbio_model = csiro
id_no3 = 1
id_phy = 2
id_o2 = 3
id_zoo = 4
id_det = 5
id_caco3 = 6
id_dic = 7
id_alk = 8
id_adic = 9
id_fe = 10
/
