&coupling
    init_date=00010101
    inidate=00010101
    truntime0=0
    runtime=2592000
    dt_cpl=10800
    dt_atm=400
    dataset='jra55'
    runtype='NY'
    caltype=0
    days_per_year=365
    chk_a2i_fields = .false.
    chk_i2a_fields = .false.
    num_runoff_caps = 3
    runoff_caps =       0.03, 0.001, 0.003,  0.0
    runoff_caps_is =       0,  3470,   180,  0
    runoff_caps_ie = 1000000,  3530,   240, -1
    runoff_caps_js =       0,  2270,  2670,  0
    runoff_caps_je = 1000000,  2650, 99999, -1
&end
